<html>
<head>
  <title>Coming soon | Peninsula Radio</title>
  <link rel="shortcut icon" href="/favicon.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

<style>


*{
  text-align: center;
}
body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
h1{
  margin: 10px 0px;
  color: 404040;
  font-family: sans-serif;
}
h2{
  margin-top: 10px 0px;
  color: 969696;
  font-family: sans-serif;
}
a{
  color: #70C1BE;
}
img{
  max-width: 200px;
  margin-bottom: 50px;
}
ul{
  margin: 0px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 0;
}
li{
  margin: 10px;
  padding: 0;
  font-size: 2em;
}
</style>

<img src="logo.png"/>
<h1>Something exciting coming soon</h1>
<h2>Email <a href="mailto:hello@peninsularadio.co.uk">hello@peninsularadio.co.uk</a> for updates.</h2>
<ul>
  <li><a href="http://twitter.com/peninsula_radio" target="blank"><i class="fa fa-envelope"></i></a></li>
  <li><a href="mailto:hello@peninsularadio.co.uk" target="blank"><i class="fa fa-twitter"></i></a></li>
</ul>


</body>
</html>
